upstream authentik {
    server 127.0.0.1:9000;
    keepalive 10;
}

# Upgrade WebSocket if requested, otherwise use keepalive
# https://docs.goauthentik.io/docs/install-config/reverse-proxy
map $http_upgrade $connection_upgrade_keepalive {
    default upgrade;
    ''      '';
}

server {
        listen 443 ssl;
        server_name ${EXTERNAL_FQDN};

        ssl_certificate /etc/ssl/nginx/tls.crt;
        ssl_certificate_key /etc/ssl/nginx/tls.key;

        ssl_session_timeout 1h;
        ssl_session_tickets off;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_session_cache  shared:SSL:10m;

        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        set_real_ip_from 103.21.244.0/22;
        set_real_ip_from 103.22.200.0/22;
        set_real_ip_from 103.31.4.0/22;
        set_real_ip_from 104.16.0.0/13;
        set_real_ip_from 104.24.0.0/14;
        set_real_ip_from 108.162.192.0/18;
        set_real_ip_from 131.0.72.0/22;
        set_real_ip_from 141.101.64.0/18;
        set_real_ip_from 162.158.0.0/15;
        set_real_ip_from 172.64.0.0/13;
        set_real_ip_from 173.245.48.0/20;
        set_real_ip_from 188.114.96.0/20;
        set_real_ip_from 190.93.240.0/20;
        set_real_ip_from 197.234.240.0/22;
        set_real_ip_from 198.41.128.0/17;

        add_header Strict-Transport-Security "max-age=63072000" always;

        proxy_hide_header Referrer-Policy;
        add_header Referrer-Policy strict-origin-when-cross-origin;

        proxy_http_version 1.1;

        location / {
                proxy_pass http://authentik;
                                
                proxy_cache off;
                
                proxy_set_header Host \$host;
                proxy_set_header X-Real-IP \$remote_addr;
                proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade_keepalive;
        }
}