server {
        listen 443 ssl;
        server_name ${EXTERNAL_FQDN};

        ssl_certificate /etc/ssl/nginx/tls.crt;
        ssl_certificate_key /etc/ssl/nginx/tls.key;

        ssl_session_timeout 1h;
        ssl_session_tickets off;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_session_cache  shared:SSL:10m;

        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

%{ for IP_ADDR in IP_ADDRS ~}
        set_real_ip_from ${IP_ADDR}
%{ endfor ~}

        add_header Strict-Transport-Security "max-age=63072000" always;

        proxy_hide_header Referrer-Policy;
        add_header Referrer-Policy strict-origin-when-cross-origin;

        proxy_http_version 1.1;

        location / {
                proxy_pass https://127.0.0.1:8200;
                                
                proxy_cache off;
                
                proxy_set_header Host \$host;
                proxy_set_header X-Real-IP \$remote_addr;
                proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
        }
}